<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>MC-PRECODE</title>
</head>
<body>
<!--<h1>MC-PRECODE</h1>-->
<br>
<h3>这个插件可以对全部的&lt;pre&gt;标签或指定class或id的pre标签的JS代码进行语法检测并语法高亮显示</h3>
<hr>
<div class="two-col">
<pre class="demo" lang="html">
&lt;style&gt;
  a{
      color:#ff9900;
      padding:10px;
  }
      
      @charset "UTF-8";
  * {
      -webkit-touch-callout       : none;
      -webkit-tap-highlight-color : transparent
  }
  
  *, :after, :before {
      border             : 0;
      -webkit-box-sizing : border-box;
      box-sizing         : border-box
  }
  
  body, html {
      height   : 100%;
      width    : 100%;
      position : relative
  }
  
  body, dd, dl, h1, h2, h3, h4, h5, h6, p {
      margin : 0
  }
  
  button, input, ol, ul {
      margin  : 0;
      padding : 0
  }
  
  body {
      font-family : -apple-system, PingFang SC, Microsoft YaHei, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Hiragino Sans GB, SimSun, sans-serif;
      position    : relative;
      line-height : 1.5
  }
  
  button, input, select, textarea {
      outline : 0
  }
  
  button, input {
      -webkit-appearance : none
  }
  
  input:-webkit-autofill {
      -webkit-box-shadow : 0 0 0 1000px #fff inset
  }
  
  button, fieldset, input, label, legend, optgroup, option, select, textarea {
      font-family : inherit;
      font-style  : inherit;
      font-weight : inherit;
      font-size   : inherit;
      color       : inherit;
      line-height : inherit
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-weight : 400
  }
  
  table {
      border-collapse : collapse;
      border-spacing  : 0
  }
  
  address, cite, dfn, em, var {
      font-style : normal
  }
  
  a {
      text-decoration : none;
      color           : inherit;
      display         : inline-block;
      outline         : 0
  }
  
  ol, ul {
      list-style : none
  }
  
  img {
      max-width : 100%
  }
  
  button, input[type=button], input[type=submit] {
      -webkit-user-select : none;
      -moz-user-select    : none;
      -ms-user-select     : none;
      user-select         : none
  }
  
  .hvc {
      display : table;
      width   : 100%;
      height  : 100%
  }
  
  .hvc > * {
      display        : table-cell;
      vertical-align : middle;
      text-align     : center;
      height         : 100%;
      width          : 100%;
      position       : relative
  }
  
  .hvc > * > * {
      display        : inline-block;
      vertical-align : middle
  }
  
  .show, .show * {
      pointer-events : auto !important
  }
  
  .hide, .hide * {
      pointer-events : none !important
  }
  
  .ac {
      text-align : center
  }
  
  pre[theme=default] {
      position            : relative;
      margin              : 0;
      padding             : 1em;
      background          : #fafafa;
      border              : 1px solid rgba(0, 0, 0, .05);
      border-radius       : 2px;
      color               : #333;
      overflow            : auto;
      cursor              : default;
      -webkit-user-select : text;
      -moz-user-select    : text;
      -ms-user-select     : text;
      user-select         : text
  }
  
  pre[theme=default] pre {
      padding : 0 !important
  }
  
  pre[theme=default][lang=javascript]:before {
      position    : absolute;
      content     : 'JS';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=default][lang=javascript] .co-row-comments {
      color : #777
  }
  
  pre[theme=default][lang=javascript] .co-more-comments {
      color : #777
  }
  
  pre[theme=default][lang=javascript] .co-mode-comments {
      color : #649658
  }
  
  pre[theme=default][lang=javascript] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-reg {
      color : #e6bd70
  }
  
  pre[theme=default][lang=javascript] .co-reg-spe {
      color : #e6bd70
  }
  
  pre[theme=default][lang=javascript] .co-reg-str {
      color      : #6b865b;
      background : rgba(106, 135, 89, .25)
  }
  
  pre[theme=default][lang=javascript] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-tag {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-tag > :first-child {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-tag > :last-child {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-equ {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-ope {
      color : #6897bb
  }
  
  pre[theme=default][lang=javascript] .co-str {
      color : #6b865b
  }
  
  pre[theme=default][lang=javascript] .co-fun {
      color : #fec574
  }
  
  pre[theme=default][lang=javascript] .co-key {
      color : #af8ac2
  }
  
  pre[theme=default][lang=javascript] .co-val {
      color : #a5c261
  }
  
  pre[theme=default][lang=javascript] .co-sub {
      color : #af8ac2
  }
  
  pre[theme=default][lang=javascript] .co-var {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-oth {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-event {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-sym {
      color : #ca783a
  }
  
  pre[theme=default][lang=javascript] .co-logic {
      color       : #ca783a;
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-ret {
      color       : #ca783a;
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-num {
      color : #99cffd
  }
  
  pre[theme=default][lang=html]:before {
      position    : absolute;
      content     : 'HTML';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=default][lang=html] .co-com {
      color      : #999;
      font-style : italic
  }
  
  pre[theme=default][lang=html] .co-tag {
      color : #94348d
  }
  
  pre[theme=default][lang=html] .co-key {
      color : #a65e30
  }
  
  pre[theme=default][lang=html] .co-val {
      color : #353bad
  }
  
  pre[theme=default][lang=html] .co-sym {
      color : #a894a6
  }
  
  pre[theme=default][lang=css]:before {
      position    : absolute;
      content     : 'CSS';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=vcode] {
      position      : relative;
      margin        : 0;
      padding       : 1em;
      background    : #1e1e1e;
      border-radius : 2px;
      color         : #d4d4d4;
      overflow      : auto
  }
  
  pre[theme=vcode], pre[theme=vcode] * {
      cursor              : default;
      -webkit-user-select : text;
      -moz-user-select    : text;
      -ms-user-select     : text;
      user-select         : text
  }
  
  pre[theme=vcode] .co-row-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-more-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-mode-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=vcode] .co-reg {
      color : #d16969
  }
  
  pre[theme=vcode] .co-reg-spe {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-reg-str {
      color : #d16969
  }
  
  pre[theme=vcode] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=vcode] .co-tag {
      color : #569cd0
  }
  
  pre[theme=vcode] .co-tag > :first-child {
      color : grey
  }
  
  pre[theme=vcode] .co-tag > :last-child {
      color : grey
  }
  
  pre[theme=vcode] .co-equ {
      color : #d4d4d4
  }
  
  pre[theme=vcode] .co-ope {
      color : #6897bb
  }
  
  pre[theme=vcode] .co-str {
      color : #ce9178
  }
  
  pre[theme=vcode] .co-fun {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-key {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-sub {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-val {
      color : #a5c261
  }
  
  pre[theme=vcode] .co-var {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-oth {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-event {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-sym {
      color : #d4d4d4
  }
  
  pre[theme=vcode] .co-logic {
      color : #c586c0
  }
  
  pre[theme=vcode] .co-ret {
      color       : #569cd6;
      font-weight : 700
  }
  
  pre[theme=vcode] .co-num {
      color : #b5cea8
  }
  
  pre[theme=vcode] .to_copy {
      position        : absolute;
      display         : block;
      text-align      : center;
      width           : 2em;
      height          : 2em;
      line-height     : 2em;
      background      : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAANlBMVEUAAAD////////////////////////////////////////////////////////////////////xY8b8AAAAEnRSTlMA/kAsgN30c2HHuZU1IBYO6p5ro3F/AAAAiklEQVQ4y8WSSw6DMAxEYxPnSwjc/7KthOqmGbUVIoK3yOrJM7FsRlASAY4bIWYGNmkEmgww0XnhybrVRtD4eReYOUh+C4vTDywawfIjQt9hQrUv/JcJXo0KwkUlC3WLggmzrvpvxB2CeBRybAR2BKTSH14MBjgmJCiyn5wSnOee8FHfCvWs1ozgAS/oA9D+tnxtAAAAAElFTkSuQmCC) no-repeat center;
      background-size : 60%;
      color           : rgba(255, 255, 255, .5);
      right           : 2px;
      bottom          : 2px;
      font-weight     : 400;
      overflow        : hidden
  }
  
  pre[theme=vcode] .to_copy * {
      opacity        : 0;
      position       : absolute;
      width          : 100%;
      height         : 100%;
      left           : 0;
      top            : 0;
      pointer-events : none
  }
  
  body {
      padding   : 1rem;
      font-size : 13px;
      width     : 100%;
      margin    : 0 auto
  }
  
  h1, h3 {
      text-align : center
  }
  
  .btn {
      display       : inline-block;
      text-align    : center;
      width         : 100%;
      height        : 3rem;
      line-height   : 2.8rem;
      border        : 1px solid rgba(0, 0, 0, .1);
      margin        : 1rem 0 .5rem;
      border-radius : 3px;
      color         : #fff
  }
  
  hr {
      width         : 100%;
      border-bottom : 1px solid #aaa;
      margin        : 2rem 0
  }
  
  .btn-search {
      background : #2ea8e5
  }
  
  .btn-hash {
      background : #3cbd70
  }
  
  p {
      line-height : 1.5;
      margin      : .5em 0
  }
  
  .two-col {
      padding : .2% 0
  }
  
  .two-col > pre {
      width : 49.5%
  }
  
  .two-col > pre:first-child {
      float : left
  }
  
  .two-col > pre:last-child {
      float : right
  }
  
  .two-col:after {
      content : "";
      display : block;
      width   : 100%;
      height  : 0;
      clear   : both
  }
  
  pre {
      position      : relative;
      margin        : 0;
      padding       : 1em;
      background    : #2b2b2b;
      border-radius : 2px;
      color         : #a9b7c6;
      overflow      : auto
  }
  
  pre pre {
      padding : 0
  }
&lt;/style&gt;

&lt;!--目前有两款主题风格可选--&gt;
&lt;link href="http://www.junbo.name/plugins/precode/css/mc-pre-code-default.min.css" rel="stylesheet"&gt;
&lt;link href="http://www.junbo.name/plugins/precode/css/mc-pre-code-vcode.min.css" rel="stylesheet"&gt;

&lt;!--使用方法1-直接引入插件使用--&gt;
&lt;script src="http://www.junbo.name/plugins/precode/js/mc-precode.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
  new window.fekit.McPreCode({
    el    : '#demo',
    theme : 'vcode'      // 指定一个风格主题
  });
&lt;/script&gt;
</pre>
<pre>
&lt;style&gt;
  a{
      color:#ff9900;
      padding:10px;
  }
      
      @charset "UTF-8";
  * {
      -webkit-touch-callout       : none;
      -webkit-tap-highlight-color : transparent
  }
  
  *, :after, :before {
      border             : 0;
      -webkit-box-sizing : border-box;
      box-sizing         : border-box
  }
  
  body, html {
      height   : 100%;
      width    : 100%;
      position : relative
  }
  
  body, dd, dl, h1, h2, h3, h4, h5, h6, p {
      margin : 0
  }
  
  button, input, ol, ul {
      margin  : 0;
      padding : 0
  }
  
  body {
      font-family : -apple-system, PingFang SC, Microsoft YaHei, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Hiragino Sans GB, SimSun, sans-serif;
      position    : relative;
      line-height : 1.5
  }
  
  button, input, select, textarea {
      outline : 0
  }
  
  button, input {
      -webkit-appearance : none
  }
  
  input:-webkit-autofill {
      -webkit-box-shadow : 0 0 0 1000px #fff inset
  }
  
  button, fieldset, input, label, legend, optgroup, option, select, textarea {
      font-family : inherit;
      font-style  : inherit;
      font-weight : inherit;
      font-size   : inherit;
      color       : inherit;
      line-height : inherit
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-weight : 400
  }
  
  table {
      border-collapse : collapse;
      border-spacing  : 0
  }
  
  address, cite, dfn, em, var {
      font-style : normal
  }
  
  a {
      text-decoration : none;
      color           : inherit;
      display         : inline-block;
      outline         : 0
  }
  
  ol, ul {
      list-style : none
  }
  
  img {
      max-width : 100%
  }
  
  button, input[type=button], input[type=submit] {
      -webkit-user-select : none;
      -moz-user-select    : none;
      -ms-user-select     : none;
      user-select         : none
  }
  
  .hvc {
      display : table;
      width   : 100%;
      height  : 100%
  }
  
  .hvc > * {
      display        : table-cell;
      vertical-align : middle;
      text-align     : center;
      height         : 100%;
      width          : 100%;
      position       : relative
  }
  
  .hvc > * > * {
      display        : inline-block;
      vertical-align : middle
  }
  
  .show, .show * {
      pointer-events : auto !important
  }
  
  .hide, .hide * {
      pointer-events : none !important
  }
  
  .ac {
      text-align : center
  }
  
  pre[theme=default] {
      position            : relative;
      margin              : 0;
      padding             : 1em;
      background          : #fafafa;
      border              : 1px solid rgba(0, 0, 0, .05);
      border-radius       : 2px;
      color               : #333;
      overflow            : auto;
      cursor              : default;
      -webkit-user-select : text;
      -moz-user-select    : text;
      -ms-user-select     : text;
      user-select         : text
  }
  
  pre[theme=default] pre {
      padding : 0 !important
  }
  
  pre[theme=default][lang=javascript]:before {
      position    : absolute;
      content     : 'JS';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=default][lang=javascript] .co-row-comments {
      color : #777
  }
  
  pre[theme=default][lang=javascript] .co-more-comments {
      color : #777
  }
  
  pre[theme=default][lang=javascript] .co-mode-comments {
      color : #649658
  }
  
  pre[theme=default][lang=javascript] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-reg {
      color : #e6bd70
  }
  
  pre[theme=default][lang=javascript] .co-reg-spe {
      color : #e6bd70
  }
  
  pre[theme=default][lang=javascript] .co-reg-str {
      color      : #6b865b;
      background : rgba(106, 135, 89, .25)
  }
  
  pre[theme=default][lang=javascript] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-tag {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-tag > :first-child {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-tag > :last-child {
      color : #e8bf6a
  }
  
  pre[theme=default][lang=javascript] .co-equ {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-ope {
      color : #6897bb
  }
  
  pre[theme=default][lang=javascript] .co-str {
      color : #6b865b
  }
  
  pre[theme=default][lang=javascript] .co-fun {
      color : #fec574
  }
  
  pre[theme=default][lang=javascript] .co-key {
      color : #af8ac2
  }
  
  pre[theme=default][lang=javascript] .co-val {
      color : #a5c261
  }
  
  pre[theme=default][lang=javascript] .co-sub {
      color : #af8ac2
  }
  
  pre[theme=default][lang=javascript] .co-var {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-oth {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-event {
      color : #a9b7c5
  }
  
  pre[theme=default][lang=javascript] .co-sym {
      color : #ca783a
  }
  
  pre[theme=default][lang=javascript] .co-logic {
      color       : #ca783a;
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-ret {
      color       : #ca783a;
      font-weight : 700
  }
  
  pre[theme=default][lang=javascript] .co-num {
      color : #99cffd
  }
  
  pre[theme=default][lang=html]:before {
      position    : absolute;
      content     : 'HTML';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=default][lang=html] .co-com {
      color      : #999;
      font-style : italic
  }
  
  pre[theme=default][lang=html] .co-tag {
      color : #94348d
  }
  
  pre[theme=default][lang=html] .co-key {
      color : #a65e30
  }
  
  pre[theme=default][lang=html] .co-val {
      color : #353bad
  }
  
  pre[theme=default][lang=html] .co-sym {
      color : #a894a6
  }
  
  pre[theme=default][lang=css]:before {
      position    : absolute;
      content     : 'CSS';
      display     : block;
      line-height : 1;
      right       : 5px;
      top         : 5px;
      font-size   : 10px;
      font-family : sans-serif;
      color       : #bbb
  }
  
  pre[theme=vcode] {
      position      : relative;
      margin        : 0;
      padding       : 1em;
      background    : #1e1e1e;
      border-radius : 2px;
      color         : #d4d4d4;
      overflow      : auto
  }
  
  pre[theme=vcode], pre[theme=vcode] * {
      cursor              : default;
      -webkit-user-select : text;
      -moz-user-select    : text;
      -ms-user-select     : text;
      user-select         : text
  }
  
  pre[theme=vcode] .co-row-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-more-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-mode-comments {
      color : #6a9955
  }
  
  pre[theme=vcode] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=vcode] .co-reg {
      color : #d16969
  }
  
  pre[theme=vcode] .co-reg-spe {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-reg-str {
      color : #d16969
  }
  
  pre[theme=vcode] .co-com-param {
      font-weight : 700
  }
  
  pre[theme=vcode] .co-tag {
      color : #569cd0
  }
  
  pre[theme=vcode] .co-tag > :first-child {
      color : grey
  }
  
  pre[theme=vcode] .co-tag > :last-child {
      color : grey
  }
  
  pre[theme=vcode] .co-equ {
      color : #d4d4d4
  }
  
  pre[theme=vcode] .co-ope {
      color : #6897bb
  }
  
  pre[theme=vcode] .co-str {
      color : #ce9178
  }
  
  pre[theme=vcode] .co-fun {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-key {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-sub {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-val {
      color : #a5c261
  }
  
  pre[theme=vcode] .co-var {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-oth {
      color : #9cdcfe
  }
  
  pre[theme=vcode] .co-event {
      color : #dcdcaa
  }
  
  pre[theme=vcode] .co-sym {
      color : #d4d4d4
  }
  
  pre[theme=vcode] .co-logic {
      color : #c586c0
  }
  
  pre[theme=vcode] .co-ret {
      color       : #569cd6;
      font-weight : 700
  }
  
  pre[theme=vcode] .co-num {
      color : #b5cea8
  }
  
  pre[theme=vcode] .to_copy {
      position        : absolute;
      display         : block;
      text-align      : center;
      width           : 2em;
      height          : 2em;
      line-height     : 2em;
      background      : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAANlBMVEUAAAD////////////////////////////////////////////////////////////////////xY8b8AAAAEnRSTlMA/kAsgN30c2HHuZU1IBYO6p5ro3F/AAAAiklEQVQ4y8WSSw6DMAxEYxPnSwjc/7KthOqmGbUVIoK3yOrJM7FsRlASAY4bIWYGNmkEmgww0XnhybrVRtD4eReYOUh+C4vTDywawfIjQt9hQrUv/JcJXo0KwkUlC3WLggmzrvpvxB2CeBRybAR2BKTSH14MBjgmJCiyn5wSnOee8FHfCvWs1ozgAS/oA9D+tnxtAAAAAElFTkSuQmCC) no-repeat center;
      background-size : 60%;
      color           : rgba(255, 255, 255, .5);
      right           : 2px;
      bottom          : 2px;
      font-weight     : 400;
      overflow        : hidden
  }
  
  pre[theme=vcode] .to_copy * {
      opacity        : 0;
      position       : absolute;
      width          : 100%;
      height         : 100%;
      left           : 0;
      top            : 0;
      pointer-events : none
  }
  
  body {
      padding   : 1rem;
      font-size : 13px;
      width     : 100%;
      margin    : 0 auto
  }
  
  h1, h3 {
      text-align : center
  }
  
  .btn {
      display       : inline-block;
      text-align    : center;
      width         : 100%;
      height        : 3rem;
      line-height   : 2.8rem;
      border        : 1px solid rgba(0, 0, 0, .1);
      margin        : 1rem 0 .5rem;
      border-radius : 3px;
      color         : #fff
  }
  
  hr {
      width         : 100%;
      border-bottom : 1px solid #aaa;
      margin        : 2rem 0
  }
  
  .btn-search {
      background : #2ea8e5
  }
  
  .btn-hash {
      background : #3cbd70
  }
  
  p {
      line-height : 1.5;
      margin      : .5em 0
  }
  
  .two-col {
      padding : .2% 0
  }
  
  .two-col > pre {
      width : 49.5%
  }
  
  .two-col > pre:first-child {
      float : left
  }
  
  .two-col > pre:last-child {
      float : right
  }
  
  .two-col:after {
      content : "";
      display : block;
      width   : 100%;
      height  : 0;
      clear   : both
  }
  
  pre {
      position      : relative;
      margin        : 0;
      padding       : 1em;
      background    : #2b2b2b;
      border-radius : 2px;
      color         : #a9b7c6;
      overflow      : auto
  }
  
  pre pre {
      padding : 0
  }
&lt;/style&gt;

&lt;!--目前有两款主题风格可选--&gt;
&lt;link href="http://www.junbo.name/plugins/precode/css/mc-pre-code-default.min.css" rel="stylesheet"&gt;
&lt;link href="http://www.junbo.name/plugins/precode/css/mc-pre-code-vcode.min.css" rel="stylesheet"&gt;

&lt;!--使用方法1-直接引入插件使用--&gt;
&lt;script src="http://www.junbo.name/plugins/precode/js/mc-precode.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
  new window.fekit.McPreCode({
    el    : '#demo',
    theme : 'vcode'      // 指定一个风格主题
  });
&lt;/script&gt;
</pre>
</div>
<br>
<div class="two-col">
<pre class="demo" lang="javascript">
  // 使用方法2-模块化打包
  import PreCode from './mc-precode';
  new PreCode({
      el    : '.precode',  // 指定class为"precode"的&lt;pre&gt;标签语法高亮,下面的演示就是左边的加了class为'precode'哦！
      theme : 'default'    // 提定主题为默认主题（默认是不是很眼熟？哈哈，就是来自WebStorm的暗色主题）
  });
  
  newCode = newCode.replace(/('|")[^\n(\1)]*?\1/g, ($1) => {
                strData.push(`&lt;code class="j-str">${ $1 }&lt;/code>`);
            });
</pre>
<pre>
  // 使用方法2-模块化打包
  import PreCode from './mc-precode';
  new PreCode({
      el    : '.precode',  // 指定class为"precode"的&lt;pre&gt;标签语法高亮,下面的演示就是左边的加了class为'precode'哦！
      theme : 'default'    // 提定主题为默认主题（默认是不是很眼熟？哈哈，就是来自WebStorm的暗色主题）
  });
  
  newCode = newCode.replace(/('|")[^\n(\1)]*?\1/g, ($1) => {
            strData.push(`<code class="j-str">${ $1 }</code>`);
        });
</pre>
</div>

<br>
<h3>这个憋脚的第一版本就永远留着做为一个演示吧,左侧的是本插件的使用效果</h3>
<br>
<div class="two-col">
<pre class="demo" lang="javascript">
    // 这个实例设置了"default"主题
    /*
     * @param  conf  {object}  'aaa',"bbb"入参对象
     */

    /**
     * @param  conf  {object}  'aaa',"bbb"入参对象
     */
    class McPrecode {
    constructor(conf) {

        // 实例下全部的DOM节点
        this.aPreDom = [];

        // 实例内的全部函数
        this.funType = [];

        this.functionMode    = conf.functionMode;
        this.newFunctionMode = conf.newFunctionMode;

        window.onload = () => {
            // console.log(conf);

            // 数字测试
            let num   = 100;
            let num2  = 200;
            let num_3 = '300';
            let num5  =500.85;
            let num6  = -600.5;
            let num7  = 3.1415926;
            let oNums = {
                a:1,
                b: 2,
                c: 3 ,
                d:4 ,
                d:'5',
                d:'6 ',
                d:' 7',
                d:' 8 ',
            }

            let aNums = ['a',2, 3,4 , 5 ,'6','7',' 8','9 ']

            // 入参是否指定DOM?
            let el = conf.el;
            if (el) {
                // 传入的是CLASS类型
                if (/^\./.test(el)) {
                    // 去掉CLASS前面的.
                    let className = el.replace(/\./, '');

                    // 选择DOM节点(为了兼容IE低版本，这里没有使用getElementsByClassName,而是写了一个兼容IE8的版本)
                    // 先选择全部的pre标签
                    let tags = document.getElementsByTagName('pre'), cName = ' ' + className + ' ';
                    // 选从中选出有指定CLASS的标签
                    for (let i = 0; i < tags.length; i++) {
                        if (tags[i].className && (' ' + tags[i].className + ' ').indexOf(cName) !== -1) {
                            this.aPreDom.push(tags[i]);
                        }
                    }
                }
                // 传入的是"ID"类型
                else if (/^#/.test(el)) {
                    // 去掉CLASS前面的#
                    let id = el.replace(/#/, '');

                    // 选择DOM节点
                    this.aPreDom = document.getElementById(id);
                }
            } else {
                // 如果没有指定DOM的选择器则默认获取全局的pre标签
                this.aPreDom = document.getElementsByTagName('pre');
            }
            // 遍历处理每一个'pre'标签
            let preNum = this.aPreDom.length;

            var text = "this is a text";
            var text = "this is 'a' text";

            for (let i = 0; i < preNum; i++) {
                let tagHtml = this.aPreDom[i].innerHTML;
                let oldHtml = tagHtml;

                // 单行注释
                tagHtml = tagHtml.replace(/(\s+\/\/[^\n]*)/g, '&lt;code class="co-com">$1&lt;/code>')

                                 // 多行注释(单星号)
                                 .replace(/(\/\*[^*][\s\S]*?\*\/)/g, '&lt;code class="co-com">$1&lt;/code>')

                                 // 多行注释(双星号)
                                 .replace(/(\/\*\*[\s\S]*?\*\/)/g, '&lt;code class="co-com-two">$1&lt;/code>')

                                 // 函数变量
                                 // 函数变量->不存入全局检测库
                                 // .replace(/(let\s+|var\s+)(.[^\s]*)(\s*=\s*.*\()/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')
                                 // 函数变量->存入全局检测库(配合全局检测函数名称变色使用)
                                 .replace(/(let\s+|var\s+)(.[^\s]*)(\s*=\s+.*\()/g, (_$0, $1, $2, $3) => {
                                     console.log($3);
                                     this.funType.push($2);
                                     return $1 + '&lt;code class="co-fun">' + $2 + '&lt;/code>' + $3;

                                 })

                                 // 函数名称
                                 // 函数名称->构造函数变色
                                 // .replace(/(\w*)(\()/g, '&lt;code class="co-fun">$1&lt;/code>$2')

                                 // 函数名称->构造函数不变色
                                 .replace(/(\.)(\w*)(\()/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')

                                 // 模块名称
                                 // .replace(/(import\s+)(\w*)(\s+from)/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')

                                 // 字符串
                                 .replace(/('.*')/g, '&lt;code class="co-val">$1&lt;/code>')

                                 // 数字
                                 .replace(/(:+|\s+|=+)(\d+)(\s+)/g, '$1&lt;code class="co-num">$2&lt;/code>$3')

                                 // 关键词
                                 .replace(/\b(let|var|import|from|class|new|false|true)\b/g, '$1&lt;code class="co-oth">$2&lt;/code>$3')

                                 // 对象属性
                                 .replace(/([,{\s\n]+)([^,\n\s.({})':]*)(\s*:)/g, '$1&lt;code class="co-key">$2&lt;/code>$3')

                                 // 符号
                                 .replace(/(,|;\s+)/g, '&lt;code class="co-oth">$1&lt;/code>');

                // 复制按钮
                tagHtml += '&lt;b id="to_copy_mc_precode_' + i + '" class="to_copy"&gt;&lt;textarea&gt;' + oldHtml + '&lt;/textarea&gt;&lt;/b&gt;';

                // 全局检测函数名称变色
                if (this.functionMode) {
                    this.funType.forEach((item) => {
                        console.log(item);
                        // let reg = new RegExp('([^\\w>]' + item + '[^\\w<])', 'g');
                        let reg = new RegExp('(\\s+|\\(+)(newUrl)(\\s+|\\)+)', 'g');
                        console.log(reg);
                        tagHtml = tagHtml.replace(reg, '$1&lt;code class="co-fun">$2&lt;/code>$3');
                    });
                }

                this.aPreDom[i].innerHTML = tagHtml;

                // 复制代码
                let oTag     = document
    .getElementById('to_copy_mc_precode_' + i);
                oTag.onclick = function () {
                    this.childNodes && this.childNodes[0].select();
                    let copyInfo = document.execCommand('Copy');
                    if (copyInfo) {
                        alert('复制成功');
                    } else {
                        alert('您的浏览器不支持复制');
                    }
                };

            }

        };

    }
}

window.fekit ? window.fekit.McPreCode = McPrecode : window.fekit = {McPreCode: McPrecode};
export default McPrecode;
</pre>
<pre>
    // 这个实例设置了"default"主题

    /**
     * @param  conf  {object}  入参对象
     */
    class McPrecode {
    constructor(conf) {

        // 实例下全部的DOM节点
        this.aPreDom = [];

        // 实例内的全部函数
        this.funType = [];

        this.functionMode    = conf.functionMode;
        this.newFunctionMode = conf.newFunctionMode;

        window.onload = () => {
            // console.log(conf);

            // 数字测试
            let num = 100;
            let num2  = 200;
            let num_3 = '300';
            let num5  =500.85;
            let num6  = -600.5;
            let num7  = 3.1415926;
            let oNums = {
                a:1,
                b: 2,
                c: 3 ,
                d:4 ,
                d:'5',
                d:'6 ',
                d:' 7',
                d:' 8 ',
            }

            let aNums = ['a',2, 3,4 , 5 ,'6','7',' 8','9 ']

            // 入参是否指定DOM?
            let el = conf.el;
            if (el) {
                // 传入的是CLASS类型
                if (/^\./.test(el)) {
                    // 去掉CLASS前面的.
                    let className = el.replace(/\./, '');

                    // 选择DOM节点(为了兼容IE低版本，这里没有使用getElementsByClassName,而是写了一个兼容IE8的版本)
                    // 先选择全部的pre标签
                    let tags = document.getElementsByTagName('pre'), cName = ' ' + className + ' ';
                    // 选从中选出有指定CLASS的标签
                    for (let i = 0; i < tags.length; i++) {
                        if (tags[i].className && (' ' + tags[i].className + ' ').indexOf(cName) !== -1) {
                            this.aPreDom.push(tags[i]);
                        }
                    }
                }
                // 传入的是"ID"类型
                else if (/^#/.test(el)) {
                    // 去掉CLASS前面的#
                    let id = el.replace(/#/, '');

                    // 选择DOM节点
                    this.aPreDom = document.getElementById(id);
                }
            } else {
                // 如果没有指定DOM的选择器则默认获取全局的pre标签
                this.aPreDom = document.getElementsByTagName('pre');
            }
            // 遍历处理每一个'pre'标签
            let preNum = this.aPreDom.length;

            var text = "this is a text";
            var text = "this is 'a' text";

            for (let i = 0; i < preNum; i++) {
                let tagHtml = this.aPreDom[i].innerHTML;
                let oldHtml = tagHtml;

                // 单行注释
                tagHtml = tagHtml.replace(/(\s+\/\/[^\n]*)/g, '&lt;code class="co-com">$1&lt;/code>')

                                 // 多行注释(单星号)
                                 .replace(/(\/\*[^*][\s\S]*?\*\/)/g, '&lt;code class="co-com">$1&lt;/code>')

                                 // 多行注释(双星号)
                                 .replace(/(\/\*\*[\s\S]*?\*\/)/g, '&lt;code class="co-com-two">$1&lt;/code>')

                                 // 函数变量
                                 // 函数变量->不存入全局检测库
                                 // .replace(/(let\s+|var\s+)(.[^\s]*)(\s*=\s*.*\()/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')
                                 // 函数变量->存入全局检测库(配合全局检测函数名称变色使用)
                                 .replace(/(let\s+|var\s+)(.[^\s]*)(\s*=\s+.*\()/g, (_$0, $1, $2, $3) => {
                                     console.log($3);
                                     this.funType.push($2);
                                     return $1 + '&lt;code class="co-fun">' + $2 + '&lt;/code>' + $3;

                                 })

                                 // 函数名称
                                 // 函数名称->构造函数变色
                                 // .replace(/(\w*)(\()/g, '&lt;code class="co-fun">$1&lt;/code>$2')

                                 // 函数名称->构造函数不变色
                                 .replace(/(\.)(\w*)(\()/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')

                                 // 模块名称
                                 // .replace(/(import\s+)(\w*)(\s+from)/g, '$1&lt;code class="co-fun">$2&lt;/code>$3')

                                 // 字符串
                                 .replace(/('.*')/g, '&lt;code class="co-val">$1&lt;/code>')

                                 // 数字
                                 .replace(/(:+|\s+|=+)(\d+)(\s+)/g, '$1&lt;code class="co-num">$2&lt;/code>$3')

                                 // 关键词
                                 .replace(/\b(let|var|import|from|class|new|false|true)\b/g, '$1&lt;code class="co-oth">$2&lt;/code>$3')

                                 // 对象属性
                                 .replace(/([,{\s\n]+)([^,\n\s.({})':]*)(\s*:)/g, '$1&lt;code class="co-key">$2&lt;/code>$3')

                                 // 符号
                                 .replace(/(,|;\s+)/g, '&lt;code class="co-oth">$1&lt;/code>');

                // 复制按钮
                tagHtml += '&lt;b id="to_copy_mc_precode_' + i + '" class="to_copy">&lt;textarea>' + oldHtml + '&lt;/textarea>&lt;/b>';

                // 全局检测函数名称变色
                if (this.functionMode) {
                    this.funType.forEach((item) => {
                        console.log(item);
                        // let reg = new RegExp('([^\\w>]' + item + '[^\\w<])', 'g');
                        let reg = new RegExp('(\\s+|\\(+)(newUrl)(\\s+|\\)+)', 'g');
                        console.log(reg);
                        tagHtml = tagHtml.replace(reg, '$1&lt;code class="co-fun">$2&lt;/code>$3');
                    });
                }

                this.aPreDom[i].innerHTML = tagHtml;

                // 复制代码
                let oTag     = document
    .getElementById('to_copy_mc_precode_' + i);
                oTag.onclick = function () {
                    this.childNodes && this.childNodes[0].select();
                    let copyInfo = document.execCommand('Copy');
                    if (copyInfo) {
                        alert('复制成功');
                    } else {
                        alert('您的浏览器不支持复制');
                    }
                };

            }

        };

    }
}

window.fekit ? window.fekit.McPreCode = McPrecode : window.fekit = {McPreCode: McPrecode};
export default McPrecode;
</pre>
</div>
<br>
<div class="two-col">
<pre class="precode" lang="javascript">
 // 引入插件
 import McUrl from './mc-url';

 // 新建一个实例
 let testUrl = new McUrl({
     type  : '?',
     filter: false  //是否过滤错误参数？true为开启，false为不开启
 });
</pre>
<pre>
 // 引入插件
 import McUrl from './mc-url';

 // 新建一个实例
 let testUrl = new McUrl({
     type  : '?',
     filter: false  //是否过滤错误参数？true为开启，false为不开启
 });
</pre>
</div>
<br>
<div class="two-col">
<pre class="precode" lang="javascript">
 /**
  1.给网址设置一个属性名为aaa值为!8#8¥8%8^8*8
  2.如果sss本来就存在则修改它的值，
  3.如果本来不存在则会添加一条
  4.数据会通过encodeURIComponent转码
 */
 testUrl.set(
     {
         key: 'aaa',
         val: '!8#8¥8%8^8*8&8?8'
     }
 );
</pre>
<pre>
 /**
  1.给网址设置一个属性名为aaa值为!8#8¥8%8^8*8
  2.如果sss本来就存在则修改它的值，
  3.如果本来不存在则会添加一条
  4.数据会通过encodeURIComponent转码
 */
 testUrl.set(
     {
         key: 'aaa',
         val: '!8#8¥8%8^8*8&8?8'
     }
 );
</pre>
</div>
<br>
<div class="two-col">
<pre class="precode" lang="javascript">
 /*
  1.这次要试一下设置多个属性
  2.现在我不要设置当前页页的网址，而是传入一个网址试试
 */

 // 为了测试超强的容错能力，我们特意传入一条search混乱不堪的网址
 let oldUrl = '//www.xxx.com/dev/2ayGiUvW7stH7V8GuKHHxhjKUaLL/index.html?aaa=1&&&bbb=2&ccc=&ddd&&&=333&&&&eee=555&&#aaa=111&bbb'

 // 看到上面那么烂的网址，处女座强迫症的我等不了啦，立即要开启filter参数过滤功能把这些多余的错误的参数统统清除掉
 let filterUrl = new McUrl({
    type  : '?',
    filter: true  // 开启无效参数过滤
 });

 let newUrl = filterUrl.set([
     {
         key: 'bbb',
         val: '222'
     },
     {
         key: 'ccc',
         val: 333
     },
     {
         key: 'ddd&',
         val: '44?444&444#444'
     }
 ],oldUrl);
 console.log(newUrl);
</pre>
<pre>
 /*
  1.这次要试一下设置多个属性
  2.现在我不要设置当前页页的网址，而是传入一个网址试试
 */

 // 为了测试超强的容错能力，我们特意传入一条search混乱不堪的网址
 let oldUrl = '//www.xxx.com/dev/2ayGiUvW7stH7V8GuKHHxhjKUaLL/index.html?aaa=1&&&bbb=2&ccc=&ddd&&&=333&&&&eee=555&&#aaa=111&bbb'

 // 看到上面那么烂的网址，处女座强迫症的我等不了啦，立即要开启filter参数过滤功能把这些多余的错误的参数统统清除掉
 let filterUrl = new McUrl({
    type  : '?',
    filter: true  // 开启无效参数过滤
 });

 let newUrl = filterUrl.set([
     {
         key: 'bbb',
         val: '222'
     },
     {
         key: 'ccc',
         val: 333
     },
     {
         key: 'ddd&',
         val: '44?444&444#444'
     }
 ],oldUrl);
 console.log(newUrl);
</pre>
</div>
</body>
</html>
